APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:nJ9FOyFu6YBK+9gBiqaBSzjGxtWvzX+4zlQSNhPL4kc=
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_faveo
DB_USERNAME=root
DB_PASSWORD=
DB_INSTALL=%0%
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7de61c75b2d53a
MAIL_PASSWORD=57c172fa21c5e3
CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=sync
QUEUE_DRIVER=database